Ребят, нужна помощь 🙏

Делаю бота для ставок на Polymarket - он предсказывает какой будет FDV у токенов при запуске. Чтобы он нормально работал, нужно собрать данные по прошлым запускам.

Короче, вот что надо найти:

1. Данные по токенам которые запустились в 2023-2024
Мне нужно знать:
- какой был FDV в первый день
- сколько денег подняли до запуска
- кто были инвесторы
- какой % токенов разлочили сразу

Особенно интересуют: zkSync, Scroll, Linea, Taiko, Berachain, Monad, Hyperliquid, EtherFi, Renzo, Pendle и любые другие которые найдете

2. Графики анлоков
Типа сколько токенов когда разлочивается. Есть сайт tokenunlocks.app - там много чего есть

3. Инфа по VC фондам
Кто во что инвестировал, какие проекты у них взлетели. a16z, Paradigm, Polychain и тд

4. Если попадутся статьи как вообще оценивают криптопроекты - тоже кидайте

Где искать:
- CoinGecko, CoinMarketCap (там есть исторические данные)
- Messari, Crunchbase
- Twitter - там часто пишут про TGE
- Телеграм каналы про крипту

Можете кидать в любом виде - ссылки, скрины, текст. Главное чтоб было понятно откуда инфа.

Спасибо!
